# final_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: Callback.java  DevActivity.java  MainActivity.java  RoootActivity.java
app/src/main/java/org/vosk/demo/asr/: COMMANDREC.java  MyCallBacks.java  MyCallback.java  Vosk.java  runTriggerWord.java
app/src/main/java/org/vosk/demo/frames/: CaptureImage.java  TakePhotoActivity.java
app/src/main/java/org/vosk/demo/od/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/vosk/demo/od/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/vosk/demo/od/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/org/vosk/demo/od/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/org/vosk/demo/od/tracking/: MultiBoxTracker.java
app/src/main/java/org/vosk/demo/setting/: SettingActivity.java
app/src/main/java/org/vosk/demo/tts/: Speech.java
app/src/main/java/org/vosk/demo/utils/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  activity_rooot.xml  activity_root.xml  activity_setting.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
