<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RoootActivity">

    <ImageView
        android:layout_marginTop="-60dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_cog" />


    <Button
        android:id="@+id/btn_taptoconnect"
        android:textColor="@color/design_default_color_on_primary"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:text="Tap to connect"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btn_connecting"
        android:visibility="gone"
        android:textColor="@color/design_default_color_on_primary"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:text="Connecting ..."
        android:textSize="25dp"
        />


</RelativeLayout>